<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Content Analyzer</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type ="text/css">
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 18px;
                padding: 0;
                width: 384px;
                line-height: min(10px);
            }
            h1 {
                font-family: 'Menlo', monospace;
                font-size: 29px;
                font-weight: 800;
                margin: 0;
                color: rgb(0, 0, 0);
            } 

            img {
                width: 100px;
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                margin: 0;
                min-height: 18px;
                padding: 0;
                width: 384px;
            }

            button {
               border: none;
               color: white;
               padding: 16px 24px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               transition-duration: 0.4s;
               cursor: pointer;
            }

            .modal-header {
                align-items: center;
                border-bottom: 5px solid #c09aea;
            }
            .modal-content {
                padding: 0 16px;
                border-bottom: 5px solid #c09aea;
                overflow: hidden;
            }
            .modal-button {
                padding: 16px;
            }
            .logo {
                padding: 16px;
            }
            .logo-icon {
                vertical-align: text-bottom;
                height: 50px;
                width: 50px;
            }
            .version {
                color: #444;
                font-size: 12px;
                line-height: 0.5;

            }
            .loading {
                size: 50px
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
           }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
           }

           .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                padding: 8px 120px;
           }

            .button2:hover {
                background-color: #4CAF50;
                color: white;
           }

           .description1 {
                color: #444;
                font-size: 9px;
                line-height: 1;
           }

           .description2 {
                color: #444;
                font-size: 9px;
                line-height: 1;
                padding-left: 68.5px;
           }
           
        </style>

    </head>

    <body id="body">
        <div class="modal-header">

            <h1 class="logo">
                <img src="images/icon_128.png" alt="Content Leaning Launcher" class="logo-icon"> Content Analyzer <span class="version"> (1.0.0)</span> 
                <span class="description1">See analytics for content you're currently reading.</span>
                <span class="description2">Offering coverage of text sentiment and difficulty.</span>
            </h1>

        </div>

        <div class="modal-content">
            <!--div>
                <scripßt type='text/javascript' src='scripts/chart.js'></script>
                <canvas id="sentimentChart" width="400" height="400"></canvas>
                <script type='text/javascript' src='scripts/popup.js'></script>
                <p id="p"></p>
                <button class="button1" id="sentimentButton">Check Sentiment!</button>
            </div><div>
                <script type='text/javascript' src='scripts/chart.js'></script>
                <canvas id="difficultyChart" width="400" height="400"></canvas>
                <script type='text/javascript' src='scripts/popup.js'></script>
                <p id="p"></p-->
                <script type='text/javascript' src='scripts/chart.js'></script>
                <canvas id="analysisChart" width="400" height="400"></canvas>
                <input type="text" placeholder="Enter URL:" size="48" id="urlPlaceholder">
                <p id="p">Final Result: </p>
                <button class="button1" id="analyticsButton">Check Sentiment!</button>
                <button class="button1" id="switchButton">Switch Graphs</button>
                <!-- come back and change color with button2 class -->
            <!-- </div> -->
        </div>

        <button class="button2" id="searchButton">Search for Loosely Connected Articles</button>

        <script type='text/javascript' src='scripts/popup.js'></script>
        <p id="search"></p>
    </body>
</html>